.box-contanier {
    box-shadow: 1px 2px 3px rgba(30, 220, 30, 0.5);
    width: 100%;
    min-height: 100px;
    background-color: #fff;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;

    > header {
        position: relative;
        box-shadow: 0 1px 3px #e0e0e0;

        .add-todo {
            padding: 20px 20px 20px 66px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
            outline: none;
            color: #777;
            font: inherit;
            font-size: 24px;
        }

        .toggle-all {
            position: absolute;
            top: 17px;
            left: 5px;
            width: 60px;
            height: 35px;
            text-align: center;
            border: none;
            transform: rotateZ(90deg);
            transition: all 0.3s ease-in-out;
            color: #ccc;
            cursor: pointer;

            &.active {
                transform: rotateZ(-90deg);
                color: #555;
            }

            &::before {
                content: '❯';
                font-size: 22px;
                color: inherit;
                padding: 10px 25px 10px 25px;

            }

        }

    }

    > section {
        width: 100%;
    }


    > footer {
        width: 100%;
        min-height: 40px;
        color: #aaa;
        padding: 10px 30px;
        box-sizing: border-box;
        box-shadow: 0 -1px 3px #e0e0e0;

        font-family: 'consolas', "microsoft yahei";

        .todo-all-count {
            display: inline-block;
            width: 150px;
        }

        .todo-active-count {
            display: inline-block;
            width: 150px;
        }

        .todo-completed-count {
            display: inline-block;
            width: 150px;
        }
    }
}